VITE_CATALOG_API=http://52.78.58.92/ticketing/catalog/
VITE_RESERVATION_API=http://52.78.58.92/ticketing/reservation/
VITE_ORDER_API=http://52.78.58.92/ticketing/order/
VITE_PAYMENT_API=http://52.78.58.92/ticketing/payment/