VITE_CATALOG_API=http://localhost/ticketing/catalog/
VITE_RESERVATION_API=http://localhost/ticketing/reservation/
VITE_ORDER_API=http://localhost/ticketing/order/
VITE_PAYMENT_API=http://localhost/ticketing/payment/