# ===== MySQL =====
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DB=ticketing
MYSQL_USER=ticket
MYSQL_PASSWORD=ticketpw

# ===== Redis =====
REDIS_PASSWORD=redispass

# ===== Jaeger =====
JAEGER_SAMPLE=0.3

# ===== Kafka =====
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
